# 01. Importing Libraries

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Dataframe

In [3]:
#setting file path
path = r'C:\Users\campa\data projects\instacart basket project'

In [5]:
#importing dataframe
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 data', 'prepared data', 'orders_products_merged.pkl'))

In [6]:
#creating subset
df = ords_prods_merged[:1000000]

In [7]:
#checking subset shape
df.shape

(1000000, 15)

In [8]:
df.head()

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0

In [11]:
#dropping unneccesary column
ords_prods_merged = ords_prods_merged.drop(columns = ['Unnamed: 0_y'])

In [12]:
#recreating subset
df = ords_prods_merged[:1000000]

In [13]:
#checking subset shape
df.shape

(1000000, 14)

In [14]:
df.head()

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0

# 03. Grouping Data with pandas

In [15]:
#grouping by product name
df.groupby('product_name')

In [17]:
#aggregating order number and department id to compage avg number of orders accross depts
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [18]:
#proudicing multiple agregates of on order numbers withing departments
df.groupby('department_id').agg({'order_number' : ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# 03. Aggregating Data with transform()

In [21]:
#deriving new variable for maximum amount of orders for each user
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [23]:
ords_prods_merged.head(15)

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,max_order
0,0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,10
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,10
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,10
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,10
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,10
5,5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,10
6,6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,10
7,7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,10
8,8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,10
9,9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,10
10,144,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,22
11,146,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,22
12,147,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,22
13,150,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,22
14,151,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,22

# 04. Deriving Columns with loc()

In [24]:
#creating flag for loyalty customers
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [25]:
#checking value counts for 'loyatly_flag'
ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [26]:
ords_prods_merged.shape

(32404859, 16)

In [28]:
ords_prods_merged.head(30)

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,max_order,loyalty_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,10,New customer
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,10,New customer
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,10,New customer
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,10,New customer
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,10,New customer
5,5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,10,New customer
6,6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,10,New customer
7,7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,10,New customer
8,8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,10,New customer
9,9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,10,New customer
10,144,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,22,Regular customer
11,146,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,22,Regular customer
12,147,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,22,Regular customer
13,150,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,22,Regular customer
14,151,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,22,Regular customer
15,209,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,9,New customer
16,212,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,9,New customer
17,214,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,9,New customer
18,232,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,33,Regular customer
19,458,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,20,Regular customer
20,465,2231262,31,17,3,11,8.0,196,14,1,Soda,77,7,9.0,20,Regular customer
21,617,2580647,43,6,4,16,4.0,196,9,0,Soda,77,7,9.0,11,Regular customer
22,620,2187180,43,9,4,12,3.0,196,1,1,Soda,77,7,9.0,11,Regular customer
23,751,2497897,52,1,1,9,NaN,196,4,0,Soda,77,7,9.0,27,Regular customer
24,752,1318871,52,2,1,10,7.0,196,5,1,Soda,77,7,9.0,27,Regular customer
25,753,1261384,52,3,1,10,7.0,196,3,1,Soda,77,7,9.0,27,Regular customer
26,755,580568,52,5,2,10,8.0,196,6,1,Soda,77,7,9.0,27,Regular customer
27,757,2428073,52,7,2,7,8.0,196,5,1,Soda,77,7,9.0,27,Regular customer
28,759,342306,52,9,1,11,7.0,196,5,1,Soda,77,7,9.0,27,Regular customer
29,760,1520353,52,10,2,10,8.0,196,4,1,Soda,77,7,9.0,27,Regular customer

In [29]:
ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3